VITE_WALLETCONNECT_PROJECT_ID=52732025d7f26eafe99545ebbad20640
VITE_SUPABASE_URL=https://zyvphtqwraoksmuphzdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dnBodHF3cmFva3NtdXBoemRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzIxMTUsImV4cCI6MjA4NDQwODExNX0.qIJbx8qkjDIRMc5NeR8ct-hCn3SkWY4KNvvrc7gnGdQ
BASESCAN_API_KEY=G2YNEAWZRFPGSKV1HMGDS1TTV98JZKZ5AR
PRIVATE_KEY=0x0073f50077e046543f5bcda76ad77bdca325cc4b3d1b85ce218d052536efab9e
BASE_RPC_URL=https://mainnet.base.org